{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python 调试程序: 当前文件 (带LD_LIBRARY_PATH)",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "env": {
                "LD_LIBRARY_PATH": "/home/nvidia/code/mult-camera-sync/sync/sync_3_camera/lib:${env:LD_LIBRARY_PATH}"
            }
        }
    ]
}